#Embedded (local) connection     jdbc:h2:[file:][<path>]<databaseName>
#                                jdbc:h2:~/test
#                                jdbc:h2:file:/data/sample
#                                jdbc:h2:file:C:/data/sample (Windows only)
#In-memory (private)             jdbc:h2:mem:
#In-memory (named)               jdbc:h2:mem:<databaseName>
#                                jdbc:h2:mem:test_mem
#spring.datasource.url=jdbc:h2:mem:h2-test-db

#If there is any data.sql file in src/main/resources
# then below property will help you to initialize db first after that
# executes those queries are there in data.sql file automatically.
#spring.jpa.defer-datasource-initialization=true

#Below property has defined to access swagger api-docs
# while default path has configured as - http://127.0.0.1:8080/v3/api-docs
#springdoc.api-docs.path=/api-docs

#By default, Only /health endpoint has exposed in order to monitor APIs with Spring Boot Actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=social-media-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
# (remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password
