spring.application.name=currency-conversion
server.port=8100

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

resilience4j.retry.instances.sampleApi.max-attempts=5
resilience4j.retry.instances.sampleApi.wait-duration=1s
resilience4j.retry.instances.sampleApi.enable-exponential-backoff=true
resilience4j.retry.instances.sampleApi.exponential-backoff-multiplier=2

resilience4j.circuitbreaker.instances.sampleApi.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.sampleApi.failureRateThreshold=10

resilience4j.ratelimiter.instances.sampleApi.limit-refresh-period=10s
resilience4j.ratelimiter.instances.sampleApi.limit-for-period=2

resilience4j.bulkhead.instances.sampleApi.max-concurrent-calls=3

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]